{
    "name": "codekanzlei/cake-attachments",
    "description": "File Attachments plugin for CakePHP",
    "type": "cakephp-plugin",
    "extra": {
        "installer-name": "Attachments"
    },
    "require": {
        "php": ">=7.1",
        "codekanzlei/cake-frontend-bridge": "3.0.*",
        "ext-imagick": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp": "3.6.*"
    },
    "autoload": {
        "psr-4": {
            "Attachments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Attachments\\": "src",
            "Attachments\\Test\\": "tests",
            "Attachments\\Test\\Fixture\\": "tests/Fixture"
        }
    }
}
